* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  background-color: #0c0c0c;
  /* overflow: hidden; */
}

.webgl {
  /* position: fixed; */
  cursor: grab;
  top: 4rem;
  left: 0;
}

nav {
  display: flex;
  align-items: center;
  height: 4rem;
  width: 100%;
  background: #0c0c0c;
  border-bottom: #c665df solid 1px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  width: 100vw;
}

nav li {
  text-decoration: none;
  list-style: none;
  border-radius: 10px;
  padding: 0.5rem;
  transition-duration: 0.3s;
}

nav li a {
  text-decoration: none;
  color: #81f5af;
  padding: 0.5rem;
  transition: background-color 0.2s ease-out;
  font-size: 1.5rem;
  border-radius: 10px;
  transition-duration: 0.3s;
}

nav li a:hover {
  background: linear-gradient(to right, #4a65ef, #c665df);
  color: #0c0c0c;
  transition-duration: 0.3s;
}

.home {
  height: 100vh;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  position: absolute;
  top: 45%;
  border-left: 60px solid #81f5af;
  transition-duration: 0.3s;
}

.triangle-left:hover {
  border-left: 70px solid #c665df;
  transition-duration: 0.3s;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  position: absolute;
  top: 45%;
  right: 0;
  border-right: 60px solid #81f5af;
  transition-duration: 0.3s;
}

.triangle-right:hover {
  border-right: 70px solid #c665df;
  /* transform: translateX(10px); */
  transition-duration: 0.3s;
}

.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  height: 100vh;
  margin: 0 auto;
  color: #81f5af;
  line-height: 2.2;
}

.about h2 {
  font-size: 3rem;
  padding: 1rem 0 5rem 0;
}

.about p {
  font-size: 1.5rem;
}

.icons {
  margin-top: 5rem;
}

.icons svg {
  margin: 0 2rem 0 2rem;
}

.work {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  color: #81f5af;
  line-height: 2.2;
  margin: 0 0 10rem 0;
}

.work h2 {
  font-size: 3rem;
  padding: 5rem 0 5rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10rem;
  margin: 0 auto;
  width: 80vw;
  height: 100%;
  transition-duration: 0.3s;
}

.gallery p {
  font-size: 1.3rem;
  padding-top: 4rem;
}

.image-one {
  background-image: url("/static/images/send-money.png");
  background-size: contain;
  width: 470px;
  height: 293px;
  cursor: pointer;
}
.gallery div {
  transition-duration: 0.3s;
}
.gallery div:hover {
  transform: rotate(5deg);
  transition-duration: 0.3s;
}

.image-two {
  background-image: url("/static/images/ski.png");
  background-size: contain;
  width: 470px;
  height: 312px;
  cursor: pointer;
}

.image-three {
  background-image: url("/static/images/vaskichi.png");
  background-size: contain;
  width: 470px;
  height: 312px;
  cursor: pointer;
}

.image-four {
  background-image: url("/static/images/next-js.png");
  background-size: contain;
  width: 470px;
  height: 312px;
  cursor: pointer;
}

.contacts {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
  height: 85vh;
  color: #81f5af;
}

.contacts h2 {
  font-size: 3rem;
  padding: 0 0 10rem 0;
}

input[type="text"],
select,
textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #c665df;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.name,
.email {
  width: 90%;
  padding: 0.5rem;
  border: 1px solid #c665df;
  border-radius: 4px;
}

.name:focus,
.email:focus,
.message:focus {
  border: 1px solid #81f5af;
  outline: none;
}

.name {
  margin-bottom: 6px;
}

/* Style the submit button with a specific background color etc */
button[type="submit"] {
  background-color: #c665df;
  font-weight: 600;
  font-size: 1.3rem;
  color: #0c0c0c;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-duration: 0.3s;
}

button:disabled {
  background-color: #bebebe;
  color: #0c0c0c;
  cursor: not-allowed;
}

button:hover {
  background-color: #81f5af;
  color: #0c0c0c;
  transition-duration: 0.3s;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:focus {
  background-color: #81f5af;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  padding: 20px;
  height: 50vh;
  width: 60vw;
  margin: 0 auto;
}
.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(5px);
  margin: -20px;
}

.error {
  color: red;
  margin: 5px;
}

footer {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
  color: #81f5af;
  margin: 3rem 0 1rem 0;
}
footer p {
  margin-right: 10px;
}

@media screen and (max-width: 900px) {
  .gallery {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
}

/* Landscape */
@media screen and (max-height: 400px) {
  .about {
    width: 90vw;
    height: 100vh;
    margin-bottom: 15rem;
  }

  .contacts {
    width: 90vw;
    height: 100%;
  }
  .container {
    width: 90vw;
    height: 100vh;
  }
}

@media screen and (max-width: 420px) {
  body {
    overflow: auto;
  }
  body.open {
    overflow: hidden;
  }
  .line {
    width: 40px;
    height: 3px;
    background: #81f5af;
    margin: 5px;
    transition-duration: 0.3s;
  }
  .line.open {
    background: #0c0c0c;
    transition-duration: 0.3s;
  }
  nav {
    position: relative;
    margin: auto;
    width: 100%;
    display: flex;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    color: #81f5af;
  }
  nav ul {
    justify-content: space-evenly;
    height: 100vh;
    align-self: start;
    transition: all 0.3s ease-out;
  }

  .nav-links {
    position: relative;
    width: 100%;
    background: linear-gradient(90deg, #4a65ef, #b04fe8);
    flex-direction: column;
    pointer-events: none;
    clip-path: circle(5px at 100% -5%);
    -webkit-clip-path: circle(5px at 100% -5%);
    transition: all 0.3s ease-out;
  }
  .nav-links.open {
    height: 100vh;
    pointer-events: all;
    clip-path: circle(1000px at 100% -1%);
    -webkit-clip-path: circle(1000px at 100% -1%);
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 2rem;
    font-weight: 600;
    color: #0c0c0c;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.1s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.4s;
  }
  li.fade {
    opacity: 1;
  }

  .triangle-left {
    display: none;
  }
  .triangle-right {
    display: none;
  }
  .about {
    width: 90vw;
    height: 100%;
    margin-bottom: 5rem;
  }
  .work {
    width: 90vw;
    height: 100%;
    margin: 0 auto;
  }
  .work h2 {
    margin-top: 0rem;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    row-gap: 5rem;
  }

  .gallery p {
    padding: 0;
  }
  .image-two {
    background-image: url("/static/images/ski.png");
    background-size: contain;
    width: 300px;
    height: 200px;
    cursor: pointer;
  }
  .image-one {
    background-image: url("/static/images/send-money.png");
    background-size: contain;
    width: 300px;
    height: 187px;
    cursor: pointer;
  }
  .image-three {
    background-image: url("/static/images/vaskichi.png");
    background-size: contain;
    width: 300px;
    height: 200px;
    cursor: pointer;
  }

  .image-four {
    background-image: url("/static/images/next-js.png");
    background-size: contain;
    width: 300px;
    height: 200px;
    cursor: pointer;
  }
  .contacts {
    width: 90vw;
    height: 100%;
    margin-top: 10rem;
  }
  .contacts h2 {
    padding: 0 0 5rem 0;
  }

  input[type="text"],
  select,
  textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #c665df;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  .name,
  .email {
    width: 90%;
    padding: 0.5rem;
    border: 1px solid #c665df;
    border-radius: 4px;
  }

  .name {
    margin-bottom: 6px;
  }

  /* Style the submit button with a specific background color etc */
  button[type="submit"] {
    background-color: #c665df;
    font-weight: 600;
    font-size: 1.3rem;
    color: #0c0c0c;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:disabled {
    background-color: #bebebe;
    color: #0c0c0c;
    cursor: not-allowed;
  }

  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    padding: 20px;
    width: 90vw;
  }
  .container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    filter: blur(5px);
    margin: -20px;
  }

  .error {
    color: red;
    margin: 5px;
  }

  footer {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    color: #81f5af;
    margin: 3rem 0 1rem 0;
  }
  footer p {
    margin-right: 10px;
  }
}
