.main {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.main h2 {
  font-size: 4rem;
  font-weight: 200;
  text-align: center;
  margin: 5rem 0 5rem 0;
}

.work {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  line-height: 2.2;
}

.work h2 {
  font-size: 3rem;
  text-align: center;
  margin: 5rem 0 3rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  height: 100%;
  margin-bottom: 10rem;
}

.gallery img {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.gallery img:hover {
  scale: 1.02;
  transition: all 0.2s;
}

.gallery p {
  font-size: 1.5rem;
}
.github {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
  margin-bottom: 7rem;
}
.gitBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px grey;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
  color: var(--text-color);
}
.gitBtn:hover {
  cursor: pointer;
  transition: all 0.2s;
  scale: 1.05;
}
@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    margin-bottom: 5rem;
    height: 100%;
  }
  .lines {
    display: flex;
    width: 100%;
    height: 3px;
    background-color: #dbf2fe;
  }
}
